DB_HOST=postgresql://neondb_owner:npg_EdRB72JufYrU@ep-lingering-flower-a81v2vn3-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
DB_USER=root
# DB_PASSWORD=NDMC5678
DB_PASSWORD=npg_EdRB72JufYrU
DB_NAME=surveyDB
DB_DIALECT=postgres   

ADMIN_TOKEN=mysecureadminkey123